Private property of Exodus: 1372@DESKTOP-QC8F1S6

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:82)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:76)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:175)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<init>(LPMappingService.java:56)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:46)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectJSPIDsFlatFile.getModificationStamp(InjectJSPIDsFlatFile.java:104)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getModificationStamp(FlatComponentDeployable.java:387)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:448)
org.eclipse.wst.server.core.internal.ModulePublishInfo.fillCache(ModulePublishInfo.java:436)
org.eclipse.wst.server.core.internal.ModulePublishInfo.getDelta(ModulePublishInfo.java:516)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:410)
org.eclipse.wst.server.core.internal.Server.getPublishedResourceDelta(Server.java:1614)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.getPublishedResourceDelta(ServerBehaviourDelegate.java:705)
org.eclipse.jst.server.tomcat.core.internal.TomcatServerBehaviour.getPublishedResourceDelta(TomcatServerBehaviour.java:655)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.computeDelta(ServerBehaviourDelegate.java:889)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish2(ServerBehaviourDelegate.java:933)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:782)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3366)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:360)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
